# lagou-parent

./: .gitignore  README.md  pom.xml
lagou-cloud-configserver-9006/: pom.xml
lagou-cloud-configserver-9006/src/main/java/com/lagou/edu/: ConfigServerApplication9006.java
lagou-cloud-configserver-9006/src/main/resources/: application.yml
lagou-cloud-eureka-server-8761/: pom.xml
lagou-cloud-eureka-server-8761/src/main/java/com/lagou/edu/: LagouEurekaServerApp8761.java
lagou-cloud-eureka-server-8761/src/main/resources/: application.yml
lagou-cloud-eureka-server-8762/: pom.xml
lagou-cloud-eureka-server-8762/src/main/java/com/lagou/edu/: LagouEurekaServerApp8762.java
lagou-cloud-eureka-server-8762/src/main/resources/: application.yml
lagou-cloud-gateway-9002/: pom.xml
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/: GatewayApplication9002.java
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/filter/: BlackListFilter.java
lagou-cloud-gateway-9002/src/main/resources/: application.yml
lagou-cloud-gateway-9002/src/test/java/com/lagou/edu/test/: MyTest.java
lagou-cloud-hystrix-dashboard-9000/: pom.xml
lagou-cloud-hystrix-dashboard-9000/src/main/java/com/lagou/edu/: HystrixDashboardApplication9000.java
lagou-cloud-hystrix-dashboard-9000/src/main/resources/: application.yml
lagou-cloud-hystrix-turbine-9001/: pom.xml
lagou-cloud-hystrix-turbine-9001/src/main/java/com/lagou/edu/: HystrixTurbineApplication9001.java
lagou-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
lagou-cloud-oauth-server-9999/: pom.xml
lagou-cloud-oauth-server-9999/src/main/java/com/lagou/edu/: OAuthServerApplication9999.java
lagou-cloud-oauth-server-9999/src/main/java/com/lagou/edu/config/: LagouAccessTokenConvertor.java  OAuthServerConfigure.java  SecurityConfigure.java
lagou-cloud-oauth-server-9999/src/main/java/com/lagou/edu/dao/: UsersRepository.java
lagou-cloud-oauth-server-9999/src/main/java/com/lagou/edu/service/: JdbcUserDetailsService.java
lagou-cloud-oauth-server-9999/src/main/resources/: application.yml
lagou-cloud-stream-consumer-9091/: pom.xml
lagou-cloud-stream-consumer-9091/src/main/java/com/lagou/edu/: StreamConsumerApplication9091.java
lagou-cloud-stream-consumer-9091/src/main/resources/: application.yml
lagou-cloud-stream-consumer-9092/: pom.xml
lagou-cloud-stream-consumer-9092/src/main/java/com/lagou/edu/: StreamConsumerApplication9092.java
lagou-cloud-stream-consumer-9092/src/main/resources/: application.yml
lagou-cloud-stream-producer-9090/: pom.xml
lagou-cloud-stream-producer-9090/src/main/java/com/lagou/edu/: StreamProducerApplication9090.java
lagou-cloud-stream-producer-9090/src/main/resources/: application.yml
lagou-cloud-zipkin-server-9411/: pom.xml
lagou-cloud-zipkin-server-9411/src/main/java/com/lagou/edu/: ZipkinServerApplication9411.java
lagou-cloud-zipkin-server-9411/src/main/resources/: application.yml
lagou-dubbo-api/: pom.xml
lagou-service-autodeliver-8090/: pom.xml
lagou-service-autodeliver-8090/src/main/java/com/lagou/edu/: AutoDeliverApplication8090.java
lagou-service-autodeliver-8090/src/main/resources/: application.yml
lagou-service-autodeliver-8090/src/test/java/: AutoDeliverApplicationTest.java
lagou-service-autodeliver-8091/: pom.xml
lagou-service-autodeliver-8091/src/main/java/com/lagou/edu/: AutoDeliverApplication8091.java
lagou-service-autodeliver-8091/src/main/resources/: application.yml
lagou-service-autodeliver-8091/src/test/java/: AutoDeliverApplicationTest.java
lagou-service-autodeliver-8096/: pom.xml
lagou-service-autodeliver-8096/src/main/java/com/lagou/edu/: AutoDeliverApplication8096.java
lagou-service-autodeliver-8096/src/main/java/com/lagou/edu/config/: LagouAccessTokenConvertor.java  ResourceServerConfiger.java
lagou-service-autodeliver-8096/src/main/java/com/lagou/edu/controller/: AutoDeliverController.java  DemoController.java  OthersController.java
lagou-service-autodeliver-8096/src/main/java/com/lagou/edu/service/: ResumeServiceFeignClient.java
lagou-service-autodeliver-8096/src/main/resources/: application.yml
lagou-service-autodeliver-8097-nacos/: pom.xml
lagou-service-autodeliver-8097-nacos/src/main/java/com/lagou/edu/: AutoDeliverApplication8097.java
lagou-service-autodeliver-8097-nacos/src/main/resources/: application.yml
lagou-service-autodeliver-8098-sentinel/: pom.xml
lagou-service-autodeliver-8098-sentinel/src/main/java/com/lagou/edu/: AutoDeliverApplication8098.java
lagou-service-autodeliver-8098-sentinel/src/main/resources/: application.yml
lagou-service-autodeliver-8099-nacos-sentinel-dubbo/: pom.xml
lagou-service-autodeliver-8099-nacos-sentinel-dubbo/src/main/java/com/lagou/edu/: AutoDeliverApplication8099.java
lagou-service-common/: pom.xml
lagou-service-dubbo-api/: pom.xml
lagou-service-dubbo-api/src/main/java/com/lagou/edu/service/: ResumeService.java
lagou-service-resume-8080/: pom.xml
lagou-service-resume-8080/src/main/java/com/lagou/edu/: LagouResumeApplication8080.java
lagou-service-resume-8080/src/main/resources/: bootstrap.yml
lagou-service-resume-8081/: pom.xml
lagou-service-resume-8081/src/main/java/com/lagou/edu/: LagouResumeApplication8081.java
lagou-service-resume-8081/src/main/java/com/lagou/edu/controller/: ResumeController.java
lagou-service-resume-8081/src/main/resources/: bootstrap.yml
lagou-service-resume-8082-nacos/: pom.xml
lagou-service-resume-8082-nacos/src/main/java/com/lagou/edu/: LagouResumeApplication8082.java
lagou-service-resume-8082-nacos/src/main/resources/: bootstrap.yml
lagou-service-resume-8083-nacos/: pom.xml
lagou-service-resume-8083-nacos/src/main/java/com/lagou/edu/: LagouResumeApplication8083.java
lagou-service-resume-8083-nacos/src/main/resources/: bootstrap.yml
lagou-service-resume-8084-nacos-sentinel-dubbo/: pom.xml
lagou-service-resume-8084-nacos-sentinel-dubbo/src/main/java/com/lagou/edu/: LagouResumeApplication8084.java
lagou-service-resume-8084-nacos-sentinel-dubbo/src/main/resources/: bootstrap.yml
(+24 files in other folders)
